DISCORD_TOKEN="" # Your bot token
CLIENT_ID="" # Your bot's application ID

SERVER_ID=
MODERATORS_ROLE_IDS= # Comma separated list of role IDs that are Moderators(Mods, Admins, etc)

FETCH_AND_SYNC_MESSAGES= # if true, the bot will fetch and sync messages from pubic channels on startup

REPEL_LOG_CHANNEL_ID= # Channel ID where the bot will log repel actions