DISCORD_TOKEN="" # Your bot token
CLIENT_ID="" # Your bot's application ID

SERVER_ID= # Discord Server ID where the bot will operate
MODERATORS_ROLE_IDS= # Comma separated list of role IDs that are Moderators(Mods, Admins, etc)

REPEL_LOG_CHANNEL_ID= # Channel ID where the bot will log repel actions
REPEL_ROLE_ID= # Role ID assigned to users who can use the repel command
GUIDES_CHANNEL_ID="" # The ID of the channel where guides will be posted

ONBOARDING_CHANNEL_ID= # Channel ID where onboarding messages will be sent
ONBOARDING_ROLE_ID= # Role ID assigned to new members upon onboarding
