DISCORD_TOKEN="" # Your bot token
CLIENT_ID="" # Your bot's application ID

SERVER_ID=
MODERATORS_ROLE_IDS= # Comma separated list of role IDs that are Moderators(Mods, Admins, etc)

REPEL_LOG_CHANNEL_ID= # Channel ID where the bot will log repel actions
GUIDES_CHANNEL_ID="" # The ID of the channel where guides will be posted
